{
  "name": "MMM-Hover",
  "version": "1.0.0",
  "description": "Unofficial module for bringing HoverLabs's Hover board to the MagicMirror",
  "repository": "https://github.com/dancj/MMM-Hover",
  "main": "MMM-Hover.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "Dan Thayer",
  "license": "MIT",
  "devDependencies": {
    "electron-rebuild": "^1.6.0",
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "^0.3.0",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "hover-nodejs": "latest"
  }
}
